events{}

http{

    include mime.types;

    server{

        listen *:80;
        server_name "localhost";

        root /home/vagrant/sites/demo;

        set $base_uri 'http://localhost:8080/';

        location /logo {

            return 307 "${base_uri}thumb.png"
        }
    }
}
