events{}

http{

    include mime.types;

    server{

        listen *:80;
        server_name "localhost";

        root /home/vagrant/sites/demo;

        set $base_uri 'http://localhost:8080/';
        rewrite ^/user/(\w+) /greet/$1;

        location /logo {
            return 307 "${base_uri}thumb.png";
        }

        location /greet{
            return 200 "Hello $1";
        }
    }
}
