events{}

http{

    include mime.types;

    server{

        listen *:80;
        server_name "localhost";

        root /home/vagrant/sites/demo;

        location = /greet {
            return 200 'Hello from nginx /greet location';
        }
    }
}
